# Name the components on this agent
agent.sources = source1
agent.sinks = sink1
agent.channels = channel1

# The source1
agent.sources.source1.type = org.apache.flume.source.SNMPQuerySource
agent.sources.source1.host = localhost
agent.sources.source1.port = 161
agent.sources.source1.delay = 1

agent.sources.source1.oid1 = 1.3.6.1.2.1.2.2.1.16.2
agent.sources.source1.oid2 = 1.3.6.1.2.1.2.2.1.10.2
agent.sources.source1.oid3 = 1.3.6.1.2.1.2.2.1.19.2
agent.sources.source1.oid4 = 1.3.6.1.2.1.2.2.1.13.2
agent.sources.source1.oid5 = 1.3.6.1.2.1.2.2.1.20.2
agent.sources.source1.oid6 = 1.3.6.1.2.1.2.2.1.14.2
agent.sources.source1.oid7 = 1.3.6.1.4.1.2021.10.1.3.1
agent.sources.source1.oid8 = 1.3.6.1.4.1.2021.4.6.0
agent.sources.source1.oid9 = 1.3.6.1.4.1.2021.9.1.9.1

# The channel
agent.channels.channel1.type = memory

# The sink1
agent.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.sink1.topic = resource
agent.sinks.sink1.brokerList = nuc:9090,nuc:9091,nuc:9092
agent.sinks.sink1.requiredAcks = 1
agent.sinks.sink1.batchSize = 1

# Bind the source and sink to the channel
agent.sources.source1.channels = channel1
agent.sinks.sink1.channel = channel1

